<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Debug</Configuration>
    <PackageDir>$(BaseDir)\Nuget</PackageDir>
    <SolutionFile>$(BaseDir)\Euclid.sln</SolutionFile>
    <ProjectDir>$(BaseDir)\src\sdk\MetadataComposite</ProjectDir>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputPath>bin\Debug\</OutputPath>
    <!-- 
    <MSBuildExtensions>$(BaseDir)\lib\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
    -->
  </PropertyGroup>
  
  <!-- 
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
  --> 
  
  <Target Name="default" DependsOnTargets="delete-temp; Compile; Package" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>

  <Target Name="delete-temp">
    <ItemGroup>
      <TempDir Include="$(PackageDir)\temp\**\*.*" />
    </ItemGroup>

    <Delete Files="@(TempDir)" />
    <RemoveDir Directories="$(PackageDir)\temp" />
  </Target>
 
  <Target Name="Package">
    <ItemGroup>
      <MainBinaries Include="$(ProjectDir)\bin\**\*.*;" />
      <ForumBinaries Include="$(BaseDir)\platform\apps\ForumAgent\bin\Debug\ForumAgent.*" />
      <ViewDir Include="$(ProjectDir)\Areas\Metadata\Views\**\*.*" />
      <ContentDir Include="$(ProjectDir)\Areas\Metadata\Views\**\*.*" />
      <ModelDir Include="$(ProjectDir)\Areas\Metadata\Views\**\*.*" />
      <ScriptsDir Include="$(ProjectDir)\Areas\Metadata\Views\**\*.*" />
    </ItemGroup>


    <!-- First copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(PackageDir)\MetadataComposite.nuspec" DestinationFolder="$(PackageDir)\temp\MetadataComposite" />

    <MakeDir Directories="$(PackageDir)\temp\MetadataComposite\content\Areas" />
    
    <Copy SourceFiles="$(ProjectDir)\Euclid.Global.cs" DestinationFolder="$(PackageDir)\temp\MetadataComposite\content" />
    <Copy SourceFiles="$(ProjectDir)\Areas\Metadata\MetadataAreaRegistration.cs" DestinationFolder="$(PackageDir)\temp\MetadataComposite\content\Areas\Metadata" />
    <Copy SourceFiles="@(ViewDir)" DestinationFiles="@(ViewDir->'$(PackageDir)\temp\MetadataComposite\content\Areas\Metadata\Views\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ContentDir)" DestinationFiles="@(ViewDir->'$(PackageDir)\temp\MetadataComposite\content\Areas\Metadata\Content\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModelDir)" DestinationFiles="@(ViewDir->'$(PackageDir)\temp\MetadataComposite\content\Areas\Metadata\Models\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ScriptsDir)" DestinationFiles="@(ViewDir->'$(PackageDir)\temp\MetadataComposite\content\Areas\Metadata\Scripts\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\MetadataComposite\lib\NET40\%(RecursiveDir)" />
    <Copy SourceFiles="@(ForumBinaries)" DestinationFolder="$(PackageDir)\temp\MetadataComposite\lib\NET40\%(RecursiveDir)" />
 
    <!-- Data for XML Update task
    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\FluentValidation\FluentValidation.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    -->
 
    <!--  insert the version number into the nuspec files 
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\temp\FluentValidation\FluentValidation.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />
    -->
    
    <Exec WorkingDirectory="$(PackageDir)" 
          Command="nuget.exe pack $(PackageDir)\temp\MetadataComposite\MetadataComposite.nuspec" />
  </Target>
</Project>