<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildAll">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<OutputDir>.\output</OutputDir>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>

	<!-- 
		Can be run in a local dev environment or on a CI server.

		* Remove all artifacts from any previous builds
		* Update all relevant values in AssemblyInfo.cs files (use SemVer)
		* Compile Euclid.sln
		* Obtain all Common assemblies and combine with ilmerge where appropriate. For now, don't merge dependencies.
		* Obtain all Framework assemblies and combine with ilmerge where appropriate. For now, don't merge dependencies.
		* Obtain all SDK assemblies and combine with ilmerge where appropirate. For now, don't merge dependencies.
		* Create nuget package for Common, using nuget dependencies for things such as nHibernate where possible.
		* Create nuget package for Framework, using nuget dependencies for Euclid.Common and anything else that makes sense.
		* Create nuget package for SDK, one per composite.
		* Update local nuget feed
		* (CI server only) publish updated nuget feed

		The below is a very rough initial draft at some of the previously mentioned steps. It should not be considered authoritative or
		final in any way. (Remove this comment when this changes.)
	-->

	<ItemGroup>
		<CommonProjects Include="$(BaseDir)\src\common\**\*.csproj"/>
		<FrameworkProjects Include="$(BaseDir)\src\framework\**\*.csproj"/>
		<SDKProjects Include="$(BaseDir)\src\sdk\**\*.csproj"/>
	</ItemGroup>

	<Target Name="BuildCommon">
		<MSBuild Projects="@(CommonProjects)" Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="CommonOutput"/>
		</MSBuild>

		<ItemGroup>
			<Binaries Include="$(BaseDir)\src\common\**\bin\$(Configuration)\*.dll"/>
		</ItemGroup>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(OutputDir)\common"/>
	</Target>

	<Target Name="BuildFramework">
		<MSBuild Projects="@(FrameworkProjects)" Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="CommonOutput"/>
		</MSBuild>

		<ItemGroup>
			<Binaries Include="$(BaseDir)\src\framework\**\bin\$(Configuration)\*.dll"/>
		</ItemGroup>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(OutputDir)\framework"/>
	</Target>

	<Target Name="BuildSDK">
		<MSBuild Projects="@(SDKProjects)" Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="CommonOutput"/>
		</MSBuild>

		<ItemGroup>
			<Binaries Include="$(BaseDir)\src\sdk\**\bin\$(Configuration)\*.dll"/>
		</ItemGroup>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(OutputDir)\sdk"/>
	</Target>

	<Target Name="BuildAll" DependsOnTargets="BuildCommon; BuildFramework; BuildSDK">
	
	</Target>

	<Target Name="Package">
		<!-- needs to be fleshed out -->
		<ItemGroup>

		</ItemGroup>

		<!--  insert the version number into the nuspec files 
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\temp\FluentValidation\FluentValidation.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />
    -->

		<Exec WorkingDirectory="$(PackageDir)"
          Command="nuget.exe pack $(PackageDir)\temp\MetadataComposite\MetadataComposite.nuspec" />
	</Target>

</Project>